; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
  esp32thing

[env]
framework = arduino

; Serial Monitor
monitor_speed = 115200

; Common build flags
build_flags =
    -DVERSION=0.0.1
    -DSSID_NAME=HELLO
    -DSSID_PASSWORD=WORLD
    -DSERIAL_BAUDRATE=${env.monitor_speed}
    -DARD_LED_NUM=40
    -DARD_LED_CHIPSET=WS2812B
    -DARD_LED_ORDER=GRB

; Common Library Options
lib_deps =
    Wire
    EEPROM
    SPI
    https://github.com/ChisholmKyle/FastLED
    https://github.com/PaulStoffregen/Encoder
    ArdUtils@^0.0.1

; test ignore list (all by default)
; TODO(kescholm): define HW setup and tests for esp32 and 328p
test_ignore = *

[env:esp32thing]
platform = espressif32
board = esp32thing

build_flags =
    ${env.build_flags}
    -DSTEPPER_PIN_PULSE=16
    -DSTEPPER_PIN_DIRECTION=17
    -DSTEPPER_PIN_ENABLE=4
    -DSTEPPER_TEST_PIN_PULSE=15
    -DARD_LED_PIN=23
    -DARD_I2C_SDA_PIN=21
    -DARD_I2C_SCL_PIN=22
    -DFASTLED_ALL_PINS_HARDWARE_SPI=1

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328

; Extra library options
lib_deps =
    ${env.lib_deps}
    TimerOne

build_flags =
    ${env.build_flags}
    -DSTEPPER_PIN_PULSE=4
    -DSTEPPER_PIN_DIRECTION=5
    -DSTEPPER_PIN_ENABLE=6
    -DSTEPPER_TEST_PIN_PULSE=2
    -DARD_LED_PIN=11

platform_packages =
  ; use GCC AVR 7.3.0+
  toolchain-atmelavr@>=1.70300.0
